# show-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/liso/showservice/: ShowServiceApplication.java
src/main/java/cloud/liso/showservice/config/: SwaggerConfig.java  WebConfig.java
src/main/java/cloud/liso/showservice/controllers/: BrowserController.java  BrowserService.java  DefaultBrowserService.java  GenreController.java  ImdbController.java  SeasonController.java  ShowController.java
src/main/java/cloud/liso/showservice/dto/: EpisodeDto.java  GenreDto.java  MinSeasonDto.java  ScheduleDto.java  SeasonDto.java  ShowCardDto.java  ShowDto.java
src/main/java/cloud/liso/showservice/exceptions/: ApiExceptionHandler.java  EpisodeNotFoundException.java  ErrorMessage.java  ImdbNotAvailableException.java  ImdbShowNotFoundException.java  ImdbWebClientErrorException.java  SeasonNotFoundException.java  ShowNotFoundException.java
src/main/java/cloud/liso/showservice/model/: DayOfWeek.java  Episode.java  Genre.java  Schedule.java  Season.java  Show.java  ShowCard.java
src/main/java/cloud/liso/showservice/repositories/: EpisodeRepository.java  GenreRepository.java  SeasonRepository.java  ShowCardRepository.java  ShowRepository.java
src/main/java/cloud/liso/showservice/services/: BrowserService.java  DefaultBrowserService.java  DefaultEpisodeService.java  DefaultGenreService.java  DefaultSeasonService.java  DefaultShowService.java  EpisodeService.java  GenreService.java  SeasonService.java  ShowService.java
src/main/java/cloud/liso/showservice/services/imdb/: HttpImdbService.java  ImdbService.java  ImdbWebClient.java  ImdbWebpageParser.java  WebClient.java  Webpage.java  WebpageParser.java
src/main/resources/: application.yml
src/test/java/cloud/liso/showservice/: ShowServiceApplicationTest.java
src/test/java/cloud/liso/showservice/controllers/: ImdbControllerTest.java  SeasonControllerIT.java  ShowController_.java  ShowController_IT_.java
src/test/java/cloud/liso/showservice/exceptions/: ShowNotFoundExceptionTest.java
src/test/java/cloud/liso/showservice/model/: DayOfWeekTest.java  EpisodeTest.java  ScheduleTest.java  SeasonTest.java  ShowTest.java
src/test/java/cloud/liso/showservice/repositories/: SeasonRepositoryTest.java
src/test/java/cloud/liso/showservice/repository/: ShowRepositoryIT.java
src/test/java/cloud/liso/showservice/service/: SeasonTest.java  ShowServiceIT.java  ShowService_.java
src/test/java/cloud/liso/showservice/service/authentication/: UserDetailsServiceImplTest.java
src/test/java/cloud/liso/showservice/services/: DefaultSeasonServiceTest.java  DefaultShowServiceTest.java
src/test/java/cloud/liso/showservice/services/imdb/: HttpImdbServiceTest.java  ImdbWebClientTest.java  ImdbWebpageParserTest.java
src/test/java/cloud/liso/showservice/utils/: EpisodeFactory.java  ShowFactory.java
src/test/resources/: schema.sql
src/test/resources/imdb/: imdb.html
