plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cloud.liso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    swaggerVersion = '2.6.1'
    junitVersion = '5.4.1'
    mockitoVersion = '2.25.1'
    assertjVersion =  '3.12.2'
    querydslVersion    = "4.2.1"
}


dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    //db
    runtimeOnly 'mysql:mysql-connector-java'
//    testImplementation("com.h2database:h2")
    annotationProcessor     'org.springframework.boot:spring-boot-starter-data-jpa' // needed because the query dsl annotation processor doesn't recognize javax.persistence.Entity
    annotationProcessor("com.querydsl:querydsl-apt:4.2.1:jpa") 
    implementation("com.querydsl:querydsl-jpa:4.2.1")
    implementation("com.querydsl:querydsl-apt:4.2.1")
//    compile group: 'com.querydsl', name: 'querydsl-core', version: '4.2.1'
// https://mvnrepository.com/artifact/com.querydsl/querydsl-sql
    compile group: 'com.querydsl', name: 'querydsl-sql', version: '4.2.1'

//    implementation("com.querydsl:querydsl-apt:4.2.1:jpa")

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    //DTO - Entity Conversion
    implementation 'org.modelmapper:modelmapper:2.3.2'

    //testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    //swagger
    implementation ("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation ("io.springfox:springfox-swagger-ui:${swaggerVersion}")


}



test {
    useJUnitPlatform()
    filter {
        //include specific method in any of the tests
//        includeTestsMatching "*Test"
    }
}

//task integrationTest(type: Test) {
//    group = "verification"
//    useJUnitPlatform()
//    filter {
//        includeTestsMatching "*IT"
//    }
//}
//
//task alltest(type: Test) {
//    group = "verification"
//    useJUnitPlatform()
//    filter {
//        includeTestsMatching "*Test"
//        includeTestsMatching "*IT"
//    }
//}